<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old And New Window And Door Retailar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            padding: 20px 20px 20px 20px solid;
           background-color:rgb(255, 145, 0);
        }
        /*---homepageicon--*/
        
        #homepage {
            color: blue;
            border: 2px solid;
            background-color: rgb(111, 180, 7);
            padding-bottom: 20px;
            padding-top: 30px;
        }
        /*---serchbar--*/
        
        #search a {
            text-decoration: none;
            float: left;
            text-align: center;
            color:black;
            padding: 14px 16px 14px 16px;
            ;
        }
        
        #search {
            overflow: hidden;
            background-color: #e9e9e9;
            border-radius: 10px;
        }
        
        #search i {
            color: rgb(15, 13, 10);
        }
        

        
        #search input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 18px;
            border: 2px solid;
            border-radius: 50px;
            color:brown;
            font-size: 17px;
        }
        /*---serchbar--*/
        /*--card--*/
        
        #main {
            text-align: center;
          
        }
        
        #card {
            width: 15%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 5px;
           display: inline-block;
        }
        
        #card:hover {
            box-shadow: 2px 2px 10px rgb(2, 2, 73);
           
         }
        
        #main {
            padding: 5px;
        }
        
        img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #des {
            text-align: center;
            color: #000;
            
        }
        #des p{
            margin: 0%;
        }
        
        button {
            margin: 12px;
            background-color: white;
            border: 1px solid rgb(255, 145, 0);
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: rgb(155, 71, 233);
        }
        
        button a {
            text-decoration: none;
        }
        
        button:hover {
            background-color: rgb(207, 26, 26);
            color: white;
            transition: .5s;
        }
        
        @media (max-width: 600px) {
            #card {
                width: 120px;
            }
        }
        /*--card--*/
        /***next buttom*/
        #button{
            text-align: center;
        }
        #button button {
            margin: 0%;
        }
        /***next buttom*/
    </style>
</head>

<body>
    <!---serchbar-->
    <div id="search">
        <a href="https://www.daraz.pk/#?" target="blank"><i class="fa-solid fa-door-open"></i>Old & New Door Window shope</a>
        <a href="assets/index.html">About</a>
        
        <a href="03xxxxxxxxx">Contact</a>
        <input type="text" placeholder="Search..">
        <a href="#shoping"><i style="color: rgb(84, 84, 85);" class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <!--  -->
    <!---serchbar-->
    <div id="main">
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/30.JPG" alt="eror">
                <div id="des">
                    <P>Price perkilogram </P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
       
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/29.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
      
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/28.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/27.jpg" alt="error">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/26.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/25.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/26.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/25.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/24.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/23.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram</P>
                    <p>size your own choise</p>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/22.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram size your own choise</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/21.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram size your own choise</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/20.JPG" alt="eror">
                <div id="des">
                    <P>Price perkilogram size your own choise</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/19.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram size your own choise</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/19.jpg" alt="eror">
                <div id="des">
                    <P>Price perkilogram size your own choise</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/29.jpg" alt="eror">
                <div id="des">
                    <P>(4-by-7)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/28.jpg" alt="eror">
                <div id="des">
                    <P>(4-by-6.5)</P>
                    <p>3500Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/27.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-7)</P>
                    <p>4500Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/26.JPG" alt="eror">
                <div id="des">
                    <P>(3-by-7)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/25.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-7)</P>
                    <p>5000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/24.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-7)</P>
                    <p>2000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/23.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</p>
                    <p>7000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/22.JPG" alt="eror">
                <div id="des">
                    <P>(3-by-7)</P>
                    <p>3000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/21.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>3000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/30.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>5000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/29.JPG" alt="eror">
                <div id="des">
                    <P>(3-by-7)</P>
                    <p>2100Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/28.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>2130Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/27.JPG" alt="eror">
                <div id="des">
                    <P>(3-by-7)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/26.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/23.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---box-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/26.JPG" alt="eror">
                <div id="des">
                    <P>(4-by-6)</P>
                    <p>4000Rs only</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="assets/black.JPG" alt="eror">
                <div id="des">
                    <P>Free</P>
                    <p>Our Love</p>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
    </div>
    <div id="button">
       <a href="index.html"><button>1</button></a>
       <a href="assets/index.html"><button>Next</button></a>

    </div>
</body>

</html>
