<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        /*---serchbar--*/
        
        #search a {
            text-decoration: none;
            float: left;
            text-align: center;
            border-radius: 5px;
            padding: 14px 16px 14px 16px;
        }
        
        #search {
            overflow: hidden;
            border-radius: 10px;
            background-color: #e9e9e9;
        }
        
        #search i {
            background-color: #b7d8f3;
            color: red;
        }
        
        #search a:hover {
            background-color: green;
        }
        
        #search input[type=text] {
            float: left;
            padding: 6px;
            margin-top: 8px;
            margin-right: 18px;
            border: 2px solid;
            border-radius: 50px;
            color: green;
            font-size: 17px;
        }
        /*---serchbar--*/
        /**about*/
        
        body {
            background-color: gray;
        }
        
        #about {
            text-align: center;
            padding: 100px;
            background-color: rgb(204, 118, 118);
            margin 0%;
        }
        /**about*/
        /***photobox**/
        
        #photobox {
            margin: 0%;
            background-color: rgb(78, 57, 57);
            color: rgb(14, 10, 10);
            padding-bottom: 30%;
        }
        
        #photobox img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            float: left;
            text-align: center;
            padding: 40px;
        }
        /***photobox**/
        /**tables*****/
        
        #table table {
            margin: 0%;
            font-size: 20px;
        }
        
        #table table th {
            padding-left: 200px;
            text-align: left;
            font-size: x-large;
        }
        
        #table table td {
            padding-left: 200px;
            padding-top: 20px;
            text-align: left
        }
        /**tables*****/
        /*****icon***/
        
        #icon i {
            font-size: 50px;
            text-align: center;
            padding-left: 200px;
            padding-top: 20px;
            float: inline-start;
        }
        
        #f {
            color: blue;
            text-decoration: none;
        }
        
        #y {
            color: red;
            text-decoration: none;
        }
        
        #w {
            color: green;
            text-decoration: none;
        }
        
        #f a:hover {
            color: rgb(20, 140, 156);
        }
        
        #y a:hover {
            color: rgb(87, 10, 175);
        }
        
        #w a:hover {
            color: rgb(143, 14, 31);
        }
        /*****icon***/
        /*****coment box*****/
        
        #inbox {
            text-align: center;
            background-color: rgb(207, 137, 137);
            border: 2px solid blue;
            border-radius: 10px;
        }
        
        #inbox {
            width: fit-content;
            background-color: green;
        }
        
        #combox {
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 400px;
        }
        /*****coment box*****/
    </style>
</head>

<body>
    <div id="search">
        <a href="https://www.daraz.pk/#?" target="blank"><i class="fa-solid fa-door-open"></i>Old & New Door Window shope</a>
        <a href="Door and window retailar 2.html">Home</a>
        <a href="03046138432">Contact</a>
        <input type="text" placeholder="Search..">

        <a href="#shoping"><i style="color: rgb(84, 84, 85);" class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <div id="about">
        <h2>About Us</h2>
        <p>Welcome to <span id="pcolor ">Low Cost Windows & Doors</span>, a trusted name in the doors and windows industry. Founded by three passionate professionals, we combine years of expertise, innovation, and dedication to bring you high-quality products
            that enhance the aesthetics and functionality of your spaces. At Low cost windows & Doors, we specialize in providing
            <p>a wide range of durable, stylish, and energy-efficient doors and windows designed to meet your unique needs. Whether you're building a new home, renovating, or upgrading your commercial property, our team is committed to delivering exceptional
                craftsm-
            </p>
            anship and personalized solutions</p>
    </div>
    <div id="photobox">
        <div>
            <img src="image3.JPG" alt="error">
            <img src="image2.JPG" alt="error">
            <img src="image4.JPG" alt="error">
            <img src="image.JPG" alt="error">
        </div>
        <div id="table">
            <table>
                <tr>
                    <tr>
                        <th>Contact Us</th>
                        <th>Products Available</th>
                    </tr>
                    <tr>
                        <td>Arif Mehar</td>
                        <td>Iron Doors windows</td>
                    </tr>
                    <tr>
                        <td>03016464043</td>
                        <td>Iron Gates </td>
                    </tr>
                    <tr>
                        <td>Khalid Mehmood</td>
                        <td>Wooden Doors</td>
                    </tr>
                    <tr>
                        <td>03046138432</td>
                        <td>Wooden Windows</td>
                    </tr>

                    <tr>
                        <td>Asif mehar</td>
                        <td>Garders Rakes</td>
                    </tr>
                    <tr>
                        <td>03042442873</td>
                        <td>Alominium Windows</td>
                    </tr>
                    <tr>
                        <td>Doors and window market </td>
                        <td>Door frames</td>
                    </tr>
                    <tr>
                        <td>near usmania hotal gujranwala</td>
                        <td>air Fans</td>
                    </tr>

                </tr>
            </table>
        </div>
        <div id="icon">
            <a href="youtube.com"> <i id="y" class="fa-brands fa-square-youtube"></i></a>
            <a href="facebook.com"> <i id="f" class="fa-brands fa-square-facebook"></i></a>
            <a href="whatsapp.com"><i id="w" class="fa-brands fa-square-whatsapp"></i></a>

        </div>
        <div id="combox">
            <div id="box">
                <div id="inbox">
                    <div>
                        <h1>Leave Comment</h1>
                    </div>
                    <div>
                        <input type="text" placeholder="Names">
                    </div>
                    <div>
                        <textarea cols="21" rows="8" placeholder="Write you coment here "></textarea>
                    </div>
                    <div>
                        <button type="submit">Submit</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>The line have been </p>
</body>

</html>